{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "types",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "declarations/**","node_modules"
  ]
}